SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM="Rechnungen <user@example.com>"
SMTP_SECURE=false

SUPABASE_URL=
SUPABASE_SERVICE_ROLE= 

APP_BASE_URL=http://localhost:3000
SENDER_DOMAIN_NAME=Lightning Bold
